lettings.migrations package
===========================

Submodules
----------

lettings.migrations.0001\_initial module
----------------------------------------

.. automodule:: lettings.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

lettings.migrations.0002\_auto\_20230810\_0832 module
-----------------------------------------------------

.. automodule:: lettings.migrations.0002_auto_20230810_0832
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lettings.migrations
   :members:
   :undoc-members:
   :show-inheritance:
